# SpringJPAHibTransCache

./: build.gradle
src/main/java/com/customer/microservices/: CustomerMySqlHibernateIntegrationApplication.java
src/main/java/com/customer/microservices/config/: DatabaseConfig.java
src/main/java/com/customer/microservices/controller/: CustomerController.java
src/main/java/com/customer/microservices/dao/: CustomerDaoIF.java  CustomerDaoImpl.java
src/main/java/com/customer/microservices/model/: Customer.java
src/main/java/com/customer/microservices/service/: CustomerServiceIF.java  CustomerServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/mysql/: data.sql  schema.sql
src/test/java/com/customer/microservices/: CustomerMySqlHibernateIntegrationApplicationTests.java  TestingClass.java
